/* .image{
    border-radius: 50%;
    width:150px;
    height:150px;
    object-fit: cover;
} */

/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
}
.text{
    margin-top: 3%;
    border: solid 1px;
} */



/* .display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
} */



/* .alignement{
    
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 2em;
  
} */

.card {


    font-size: 1rem;
    font-weight: 400;
    margin-left:15%;
    margin-right: 15%;
    
}






